# Handling missing data

In [26]:
import pandas as pd
df = pd.read_csv("data\weather_data.csv", parse_dates=["day"]) #parse_dates changes the day column from str to date type
df.set_index('day', inplace=True) #inplace = True so that it can modify the df
df

            temperature windspeed   event
day
2017-01-01         32.0         T    Rain
2017-01-04          NaN         9   Sunny
2017-01-05         28.0       NaN    Snow
2017-01-06          NaN         7     NaN
2017-01-07         32.0       NaN    Rain
2017-01-08          NaN       NaN   Sunny
2017-01-09          NaN       NaN     NaN
2017-01-10         34.0         8  Cloudy
2017-01-11         40.0        12   Sunny

### using _fillna_

In [4]:
new_df = df.fillna(0)
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          0.0        9.0   Sunny
2017-01-05         28.0        0.0    Snow
2017-01-06          0.0        7.0       0
2017-01-07         32.0        0.0    Rain
2017-01-08          0.0        0.0   Sunny
2017-01-09          0.0        0.0       0
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

#### specifying different values for different columns

In [6]:
new_df = df.fillna({
    'temperature':0,
    'windspeed':0,
    'event':'no event'
})
new_df

            temperature  windspeed     event
day
2017-01-01         32.0        6.0      Rain
2017-01-04          0.0        9.0     Sunny
2017-01-05         28.0        0.0      Snow
2017-01-06          0.0        7.0  no event
2017-01-07         32.0        0.0      Rain
2017-01-08          0.0        0.0     Sunny
2017-01-09          0.0        0.0  no event
2017-01-10         34.0        8.0    Cloudy
2017-01-11         40.0       12.0     Sunny

#### filling with some reasonable data

In [11]:
new_df = df.fillna(method='ffill', limit=2) #foward fill, carry foward the previous value | limit to specify number of cells to copy to.
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         32.0        9.0   Sunny
2017-01-05         28.0        9.0    Snow
2017-01-06         28.0        7.0    Snow
2017-01-07         32.0        7.0    Rain
2017-01-08         32.0        7.0   Sunny
2017-01-09         32.0        NaN   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [9]:
new_df = df.fillna(method='bfill', axis='rows') #backward fill, axis specify either columns or rows
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         28.0        9.0   Sunny
2017-01-05         28.0        7.0    Snow
2017-01-06         32.0        7.0    Rain
2017-01-07         32.0        8.0    Rain
2017-01-08         34.0        8.0   Sunny
2017-01-09         34.0        8.0  Cloudy
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

### _using interpolate_
comes up with a better guess using linear interpolation

In [12]:
new_df = df.interpolate() #but here we use linear interpolation
new_df

            temperature  windspeed   event
day
2017-01-01    32.000000       6.00    Rain
2017-01-04    30.000000       9.00   Sunny
2017-01-05    28.000000       8.00    Snow
2017-01-06    30.000000       7.00     NaN
2017-01-07    32.000000       7.25    Rain
2017-01-08    32.666667       7.50   Sunny
2017-01-09    33.333333       7.75     NaN
2017-01-10    34.000000       8.00  Cloudy
2017-01-11    40.000000      12.00   Sunny

##### time interpolation

In [13]:
new_df = df.interpolate(method='time')
new_df

            temperature  windspeed   event
day
2017-01-01    32.000000       6.00    Rain
2017-01-04    29.000000       9.00   Sunny
2017-01-05    28.000000       8.00    Snow
2017-01-06    30.000000       7.00     NaN
2017-01-07    32.000000       7.25    Rain
2017-01-08    32.666667       7.50   Sunny
2017-01-09    33.333333       7.75     NaN
2017-01-10    34.000000       8.00  Cloudy
2017-01-11    40.000000      12.00   Sunny

### Droping all rows with na values

In [14]:
new_df = df.dropna()
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

#### Drop if the entire row is na values

In [15]:
new_df = df.dropna(how='all')
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [18]:
new_df = df.dropna(thresh=2) # keep row if has atleast two of the values
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-07         32.0        NaN    Rain
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

### Inserting  the missing dates

In [22]:
dt = pd.date_range("2017-01-01","2017-01-11")
index = pd.DatetimeIndex(dt)
df = df.reindex(index)
df

            temperature  windspeed   event
2017-01-01         32.0        6.0    Rain
2017-01-02          NaN        NaN     NaN
2017-01-03          NaN        NaN     NaN
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

### using replace function

In [27]:
import numpy as np
new_df = df.replace('T',np.NaN) # instead of a single value you can supply a list ['T',-888888]
new_df

            temperature windspeed   event
day
2017-01-01         32.0       NaN    Rain
2017-01-04          NaN         9   Sunny
2017-01-05         28.0       NaN    Snow
2017-01-06          NaN         7     NaN
2017-01-07         32.0       NaN    Rain
2017-01-08          NaN       NaN   Sunny
2017-01-09          NaN       NaN     NaN
2017-01-10         34.0         8  Cloudy
2017-01-11         40.0        12   Sunny

##### replacing based on specific column
<pre><code>
    new_df = df.replace({
        'temperature':'Y', 
        'windspeed':'T',
        'event':'no event'
    },np.NaN) 
    new_df
</code></pre>
##### replacing based on specific values
<pre><code>
    new_df = df.replace({
        ['Y','T']:np.NaN,
        'no event':'sunny'
    })
    new_df
</code></pre>

##### replacing using regex
<pre><code>
    new_df = df.replace({
        'temperature':'[A-Za-z]',
        'windspeed':'[A-Za-z]'
    },'',regex=True)
</code></pre>

##### replacing a list of  values with a list of values

In [28]:
df = pd.DataFrame(
    {
        'score':['exceptional','average','good','poor','average','exceptional'],
        'student':['rob','maya','parthiv','tom','julian','erica']
    }
)
df

         score  student
0  exceptional      rob
1      average     maya
2         good  parthiv
3         poor      tom
4      average   julian
5  exceptional    erica

In [29]:
new_df = df.replace(['poor','average','good','exceptional'],[1,2,3,4])
new_df

   score  student
0      4      rob
1      2     maya
2      3  parthiv
3      1      tom
4      2   julian
5      4    erica